# RoleBasedAuth_App

./: JSon_Fields_In_SqlServer  README.md
RoleBasedAuthorization/: RoleBasedAuthorization.csproj  Startup.cs  appsettings.json
RoleBasedAuthorization/Controllers/: AccountController.cs  AdminsController.cs  HomeController.cs  RolesController.cs
RoleBasedAuthorization/Models/: ApplicationDbContext.cs
RoleBasedAuthorization/Views/Admins/: Index.cshtml
RoleBasedAuthorization/Views/Home/: Index.cshtml
RoleBasedAuthorization/Views/Roles/: Index.cshtml
RoleBasedAuthorization/Views/Shared/: _Layout.cshtml
